name: Update EAD.json

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:  # Allow manual triggering

jobs:
  update-eaddetails:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config user.email "actions@github.com"
        git config user.name "GitHub Actions"

    - name: Update EAD.json
      run: |
        # Debugging statements
        echo "Git Status: $(git status -s)"
        echo "Fetching the latest release versions..."
        
        # Fetch the latest release versions
        bootstrap_version=$(curl -s https://api.github.com/repos/roothide/Bootstrap/releases/latest | jq -r '.tag_name')
        helium_version=$(curl -s https://api.github.com/repos/leminlimez/Helium/releases/latest | jq -r '.tag_name')
        bhtwitter_version=$(curl -s https://api.github.com/repos/BandarHL/BHTwitter/releases/latest | jq -r '.tag_name')
        winston_version=$(curl -s https://api.github.com/repos/lo-cafe/winston/releases/latest | jq -r '.tag_name')
        geranium_version=$(curl -s https://api.github.com/repos/c22dev/Geranium/releases/latest | jq -r '.tag_name')

        # Debugging statements
        echo "Bootstrap Version: $bootstrap_version"
        echo "Helium Version: $helium_version"
        echo "BHTwitter Version: $bhtwitter_version"
        echo "Winston Version: $winston_version"
        echo "Geranium Version: $geranium_version"

        # Check if there are changes
        if [[ -n $(git status -s) ]]; then
          # Update EAD.json with the latest release versions
          sed -i 's/"name": "Bootstrap",.*"version": "∞"/"name": "Bootstrap",\n      "version": "'"$bootstrap_version"'"/' EAD.json
          sed -i 's/"name": "Helium",.*"version": "∞"/"name": "Helium",\n      "version": "'"$helium_version"'"/' EAD.json
          sed -i 's/"name": "BHTwitter",.*"version": "∞"/"name": "BHTwitter",\n      "version": "'"$bhtwitter_version"'"/' EAD.json
          sed -i 's/"name": "Winston",.*"version": "∞"/"name": "Winston",\n      "version": "'"$winston_version"'"/' EAD.json
          sed -i 's/"name": "Geranium",.*"version": "∞"/"name": "Geranium",\n      "version": "'"$geranium_version"'"/' EAD.json
          git commit -am "Update EAD.json with latest versions" && git push
        else
          echo "No changes detected. Skipping EAD.json update."
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
